[Unit]
Description=Audit the activities of users and processes on your system.
Documentation=https://www.elastic.co/products/beats/auditbeat
Wants=network-online.target
After=network-online.target

[Service]

Environment="BEAT_CONFIG_OPTS=-c /opt/auditbeat/auditbeat.yml"
Environment="BEAT_PATH_OPTS=-path.home /opt/auditbeat/auditbeat -path.config /opt/auditbeat -path.data /var/lib/auditbeat -path.logs /var/log/auditbeat"
ExecStart=/opt/auditbeat/auditbeat $BEAT_LOG_OPTS $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=always

[Install]
WantedBy=multi-user.target

